[
    {
        "key": "dbln",
        "value": "%7B%2261559685269016%22%3A%22Of84xvM7%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.209Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "datr",
        "value": "IkK7Z-7nHgHalVWjudqWhZci",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "sb",
        "value": "IkK7Z7vHrnwnzHdGtJQkBB0U",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "wd",
        "value": "360x592",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "c_user",
        "value": "61559685269016",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "fr",
        "value": "0XNIGqiriRpRC53Lg.AWVMS0N-GMGy1WFPcE3JnGp1qftC5-IEjfAhEw.Bnu0Ii..AAA.0.0.Bnu0Ir.AWX4UarteKw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "xs",
        "value": "33%3As12lFyhuXsMu0w%3A2%3A1740325424%3A-1%3A9493",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "locale",
        "value": "fr_FR",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B592x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "ar_debug",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "fbl_st",
        "value": "101028115%3BT%3A29005464",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2749%3Btimestamp%3A1740327881",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-23T16:24:46.210Z",
        "lastAccessed": "2025-02-23T16:24:46.210Z"
    }
]
